<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Yaa Owusu</title>
        <link rel="shortcut icon" href="../faviconFinal@2x.ico"/>
        <link rel="stylesheet" href="../style.css">
        <link rel="stylesheet" href="contact.css">
        <link rel="stylesheet" href="https://use.typekit.net/wkj4sej.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="../script.js"></script>
        <script src="contact.js"></script>
    </head>
    <header>
        <div class="navBar">
        <div id="logo"><a href='/'>Yaa Owusu</a></div>
        <ul class="navOptions">
            <li id="option"><a href='../'>Home</a></li>
            <li id="option"><a href='../about/'>About</a></li>
            <li id="option"><a href='../projects/'>Projects</a></li>
            <li id="option" class="active"><a href='/contact'>Contact</a></li>
            <li id="option">
                <a href="https://github.com/yaaowusu00" target="_blank">
                    <img src="../githubSmall.svg" alt="Link to GitHub"/>
                 </a>
            </li>
        </ul>
        </div>
    </header>
    <body>
    <div id="iconSection"> 
        <h2 style="text-align:center"> You can find me on these platforms: </h2>
        <div id="iconFlex"> 
            <a class="iconBox" href="https://linkedin.com/in/yaaowusu00" target="_blank">
            <figure>
                <img class="pic" src="contactImgs/LI-In-Bug.png"
                            alt="link to my LinkedIn profile"/>
                <figcaption>View my LinkedIn profile</figcaption>
            </figure>
            </a>
            <a class="iconBox" href="https://github.com/yaaowusu00" target="_blank">
                <figure>
                    <img class="pic" src="contactImgs/githubLarge.svg"
                            alt="Link to my GitHub profile"/>
                    <figcaption>View my Github profile</figcaption>
                </figure>   
            </a>
        </div>
    </div>
    <div id="commentSection"> 
        <div class="commentForm">
            <h2 class="contactSubtitle">Leave a comment!</h2>
            <form action="/data" method="POST">
                <label for="userName" style="display:block;">Name:</label>
                <input type="text" id="userName" name="userName" maxlength="35" placeholder="Your name...">
                <label for="comment" style="display:block; margin-top: .5em;">Comment:</label>
                <div id="textareaHolder"><textarea id="comment" name="comment" rows="4" cols="50" maxlength="600" placeholder="Add a comment..."></textarea></div>
                <input type="submit" value="Post Comment">
            </form>
        </div>
        <div id="commentContainer"></div>
        <h2 class="contactSubtitle" id="thankyou">Thank you for visiting!</h2>
    </div>
  </body>
</html>
